# gitflow-test

./: pom.xml
sub1/: pom.xml
sub1/src/test/java/com/example/gitflowtest/: GitflowTestApplicationTests.java
sub2/: pom.xml
sub2/src/main/java/com/example/gitflowtest/: GitflowTestApplication.java
