<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.3.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.example</groupId>
	<artifactId>gitflow-test</artifactId>
	<version>1.9.1-SNAPSHOT</version>
	<name>gitflow-test</name>
	<description>Demo project for Spring Boot</description>
	<packaging>pom</packaging>

	<properties>
		<java.version>1.8</java.version>
	</properties>

	<modules>
		<module>sub1</module>
		<module>sub2</module>
	</modules>

	<build>
		<plugins>
			<plugin>
				<groupId>com.amashchenko.maven.plugin</groupId>
				<artifactId>gitflow-maven-plugin</artifactId>
				<version>1.12.0</version>
				<configuration>
					 <mvnExecutable>./mvnw</mvnExecutable>
					<!-- <gitExecutable>path_to_git_executable</gitExecutable> -->

					<installProject>false</installProject>
					<verbose>false</verbose>

					<gitFlowConfig>
						<productionBranch>master</productionBranch>
						<developmentBranch>develop</developmentBranch>
						<featureBranchPrefix>feature-</featureBranchPrefix>
						<releaseBranchPrefix>release-</releaseBranchPrefix>
						<hotfixBranchPrefix>hotfix-</hotfixBranchPrefix>
						<supportBranchPrefix>support-</supportBranchPrefix>
						<versionTagPrefix></versionTagPrefix>
						<origin>origin</origin>
					</gitFlowConfig>
					<commitDevelopmentVersionAtStart>true</commitDevelopmentVersionAtStart>
					<useSnapshotInRelease>true</useSnapshotInRelease>
					<useSnapshotInHotfix>true</useSnapshotInHotfix>
					<versionDigitToIncrement>1</versionDigitToIncrement>
					<!-- push to remote on release-start for example -->
					<pushRemote>true</pushRemote>

					<commitMessages>
						<featureStartMessage>[gitflow] Update versions for feature branch</featureStartMessage>
						<featureFinishMessage>[gitflow] Update versions for development branch</featureFinishMessage>

						<hotfixStartMessage>[gitflow] Update versions for hotfix</hotfixStartMessage>
						<hotfixFinishMessage>[gitflow] Update hotfix branch to non-snapshot versions</hotfixFinishMessage>

						<hotfixVersionUpdateMessage>[gitflow] Update to hotfix version</hotfixVersionUpdateMessage>

						<releaseStartMessage>[gitflow] Update versions for release</releaseStartMessage>
						<releaseFinishMessage>[gitflow] Update release branch to non-snapshot versions</releaseFinishMessage>

						<releaseVersionUpdateMessage>[gitflow] Update for next development version</releaseVersionUpdateMessage>

						<!-- Default git merge commit message will be used if left empty or undefined. -->
						<releaseFinishMergeMessage></releaseFinishMergeMessage>

						<tagHotfixMessage>[gitflow] Tag hotfix</tagHotfixMessage>
						<tagReleaseMessage>[gitflow] Tag release</tagReleaseMessage>

						<!-- Migration Note: This was called <updateDevToAvoidConflitsMessage> in version 1.11.0, but has been deprecated in favour of the correctly spelt one below. -->
						<updateDevToAvoidConflictsMessage>[gitflow] Update develop to production version to avoid merge conflicts</updateDevToAvoidConflictsMessage>
						<updateDevBackPreMergeStateMessage>[gitflow] Update develop version back to pre-merge state</updateDevBackPreMergeStateMessage>
						
						<updateReleaseToAvoidConflictsMessage>[gitflow] Update release to hotfix version to avoid merge conflicts</updateReleaseToAvoidConflictsMessage>
						<updateReleaseBackPreMergeStateMessage>[gitflow] Update release version back to pre-merge state</updateReleaseBackPreMergeStateMessage>
					</commitMessages>
				</configuration>
			</plugin>
		</plugins>
	</build>
<!-- some comment made in hotfix/1.1.4 -->
<!-- another change in dev 1.3.0-SNAPSHOT -->
<!-- another hotfix change in 1.3.2 -->
</project>
